{
    "compilerOptions": {
        "allowJs": true,
        "target": "es2022",
        "inlineSourceMap": true,
        "inlineSources": true,
        // "module": "bundler",
        // "moduleResolution": "nodenext",
        "noEmit": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "removeComments": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictPropertyInitialization": true,
        "allowImportingTsExtensions": true,
        "moduleDetection": "force",
        "moduleResolution": "bundler",
        "verbatimModuleSyntax": true,
    },
    "exclude": [
        "unused/*.ts",
        "asm/*.ts",
    ]
}