{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "module": "es2022",
        "target": "es2022",
        "types": ["bun", "node"],
    },
    "include": [
        "src/**/*.ts",
        "test/**/*.ts",
        "gen-version.ts"
    ],
}
