{
	"version": "2.0.0",
	"tasks": [
		{
			// `build` bundles the extension with esbuild and runs tsc for the
			// test output; the $tsc matcher picks up type errors from the latter.
			"type": "npm",
			"script": "build",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"panel": "dedicated",
				"reveal": "never"
			},
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"type": "npm",
			"script": "watch",
			"isBackground": true,
			"group": "build",
			"presentation": {
				"panel": "dedicated",
				"reveal": "never"
			},
			"problemMatcher": [
				"$tsc-watch"
			]
		}
	]
}
